/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family: 'Open Sans',sans-serif;
    
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-Heading{
    text-align: center;
    padding:10px;
}
.main-Heading h2{
font-weight: normal;
position: relative;
font-size: 30px;
text-transform: uppercase;
margin-bottom: 70px;
}
.main-Heading p{
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color:#777;
    text-align: center;
    width: 550px;
}
.main-Heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-Heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 14px;
    height:14px;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}
ul{
    list-style: none;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width:768px){
    .container{
        width:750px ;
    }
}
/*medium*/
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
header{
padding:10px;
position: absolute;
width: 100%;
left:0;
z-index:100%;
}
header .container{
display: flex;
align-items: center;
justify-content: space-between;
position:relative;
min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height:1px;
    width: calc(100% - 30px);
    bottom:0;
    left:15px;

}
header nav{
    display: flex;
    flex:1;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    font-size: 20px;
    color:white;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul .toggle{
        display: none;
        
    }

   header nav .toggle-menu:hover + .toggle {
       display: flex;
       flex-direction: column;
       position: absolute;
       top: 100%;
       left: 0;
       width: 100%;
      
       background-color: rgb(0 0 0 / 50%);
   }

    header nav ul li a {
        padding: 15px !important;
    }
}
header .logo img{
    height:40px;
}
header nav ul {
    display:flex;
}
header nav ul li a{
    text-decoration: none;
    font-size: 14px;
    color:white;
    padding: 40px 10px;
    transition: 0.3s;
    display:block;
    position:relative;
    transition: 0.3s;
    z-index:1;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height:30px;
    position: relative;
    border-left:1px solid white;
    margin-left: 30px;

}
header nav .form i{
    color:white;
    padding:10px;
    font-size: 20px;
    position: absolute;
    top:50%;
    right:0;
    transform: translateY(-50%);
}

header nav .form i:hover {
    color: var(--main-color);
}
/*End Header*/
/*start landing*/
.landing{
    position:relative;
    background-image: url('../images/landing.jpg');
    min-height: 100vh;
}
.landing .overlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
background-color: rgb(0 0 0 / 60%);
}
.landing .info-text{
    position:absolute;
    top:50%;
    left:50%;
    transform:translatey(-50%);
    background-color: var(--transparent-color);
    color:white;
    padding:80px;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .info-text {
        width: 100%;
        margin-top: 30px;
    }

    .landing .info-text .content {
        max-width: 100%;
    }
}
.landing .info-text .content{
 max-width: 500px;
}
.landing .info-text .content h2{
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1; 
}
.landing .info-text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets{
    position:absolute;
    left:50%;
    transform: translateX(-50%);
    display: flex;
    bottom:30px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border:1px solid white;
    margin-left: 10px;
    
}
.landing .bullets li.active {
    background-color: #19c8fa;
    border-color: var(--main-color);

}
/**services**/
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}
/*design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height:600px;
    position:relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0 / 60%);

}
.design .image,
.design .text{
    position: relative;
    z-index:1000;
    flex:1;  
}
.design .image{
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom:-150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position:relative;
    top: 1px;
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.portfolio .suffle{
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio .suffle li.active{
    background-color: var(--main-color);
        color: white;
        padding: 15px 20px;
        display: block;
        width: fit-content;
        text-decoration: none;
        text-transform: uppercase;
}

.portfolio .suffle li{
    padding:10px;
}
.portfolio .suffle li :active{
    background-color: var(--main-color);
    color:white;
}
.portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image-container .box{
position:relative;
overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
   
}
.portfolio .image-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
  
}
.portfolio .image-container .box .caption{
    position: absolute;
    bottom:-100%;
    width: 100%;
    transition: 0.3s;
    left:0;
    padding:20px;
    background-color: white;
 
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
@media (min-width:768px) {
.portfolio .image-container .box {
    flex-basis: 50%;
}
}
@media (min-width:1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}
.portfolio .image-container .box  img{
max-width: 100%;
}
.portfolio .more{
    background-color: var(--main-color);
        color: white;
        padding: 15px 20px;
        display: block;
        width: fit-content;
        margin: 30px auto;
        text-decoration: none;
        text-transform: uppercase;
}

/*viedo*/
.viedo{
    position: relative;

}
.viedo:before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0 / 40%);
}
.video video{
    width: 100%;
    position: absolute;
}
.viedo .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
   
}
.viedo .text h2 {
    font-weight: bold;
    padding:20px;
    line-height: 1;
}
.viedo .text p{
    font-weight: normal;
        padding: 20px;
        line-height: 1;

}
.viedo .text button {
    padding:10px;
    background-color: #19c8fa;
    color:white;
    border:1px solid #19c8fa;
}
.viedo .text button:hover{
    background-color: black;
    color:white;
}

/*about*/
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
.stats{
    padding-top: 60px;
    padding-bottom: ;
}